{
    "manifest_version": 3,
    "name": "DeepSeek Quick Delete",
    "version": "1.0",
    "description": "Добавляет кнопку для быстрого удаления чатов в DeepSeek без подтверждения",
    "icons": {
      "48": "icon48.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon48.png"
    },
    "content_scripts": [
      {
        "world": "MAIN",
        "matches": ["https://deepseek.com/*",
        "https://*.deepseek.com/*",
        "http://deepseek.com/*",
        "http://*.deepseek.com/*"],
        "js": ["content.js"]
      }
    ],
    "permissions": ["storage"]
  }